# Server Variables

PORT=5000
NODE_ENV=development

# MongoDB Connection

MONGO_URI = mongodb+srv://emrah:emrah123@cluster0.2hafe.gcp.mongodb.net/<questions>?retryWrites=true&w=majority

# JSON WEB TOKEN
JWT_SECRET_KEY=babaakuyokakukompleyok
JWT_EXPIRE=100m

# Cookies
JWT_COKIE=10

# reset password

RESET_PASSWORD_EXPIRE=3600000

# Node Mailer
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMPT_USER=
SMTP_PASS=